# connector

./: pom.xml
src/main/java/com/mj/connector/client/: Client.java  NettyClient.java
src/main/java/com/mj/connector/client/async/: AsyncClient.java  NettyAsyncClient.java
src/main/java/com/mj/connector/client/async/factory/: VariableLengthAsyncClientPipelineFactory.java
src/main/java/com/mj/connector/client/async/handler/: AsyncClientHandler.java
src/main/java/com/mj/connector/client/http/: NettyHttpClient.java
src/main/java/com/mj/connector/client/http/factory/: EncodeHttpRequestEncoder.java
src/main/java/com/mj/connector/client/http/handler/: HttpClientHandler.java
src/main/java/com/mj/connector/client/loadbalancer/: FailOver.java  RoundRobin.java
src/main/java/com/mj/connector/client/pool/: ConnectorPoolFactory.java
src/main/java/com/mj/connector/client/sync/: NettySyncClient.java  SyncClient.java
src/main/java/com/mj/connector/client/sync/factory/: FixedLengthClientPipelineFactory.java  VariableLengthClientPipelineFactory.java
src/main/java/com/mj/connector/client/sync/handler/: ClientHandler.java
src/main/java/com/mj/connector/common/: FixedLengthProtocolDecoder.java  GeneralProtocolEncoder.java
src/main/java/com/mj/connector/exception/: CloseException.java  TimeoutException.java
src/main/java/com/mj/connector/server/: Server.java  ServerMessageHandler.java
src/main/java/com/mj/connector/server/async/: AsyncServer.java
src/main/java/com/mj/connector/server/async/handler/: AsyncServerHandler.java
src/main/java/com/mj/connector/server/bridge/: AsyncServerBridge.java  LogicExecutor.java
src/main/java/com/mj/connector/server/bridge/factory/: LogicFactory.java
src/main/java/com/mj/connector/session/: Session.java
src/main/java/com/tsis/connector/client/: DriverManager.java  MessageHandler.java
src/main/java/com/tsis/connector/client/async/factory/: FixedLengthAsyncClientPipelineFactory.java
src/main/java/com/tsis/connector/client/http/: ConnHttpResponse.java  HttpClient.java
src/main/java/com/tsis/connector/client/http/factory/: HttpClientFactory.java
src/main/java/com/tsis/connector/client/loadbalancer/: LoadBalancer.java
src/main/java/com/tsis/connector/client/pool/: LoadBalancingFactory.java
src/main/java/com/tsis/connector/common/: Callback.java  ConnectorConfiguration.java  VariableLengthProtocolDecoder.java
src/main/java/com/tsis/connector/exception/: ConnectException.java  WriteFailException.java
src/main/java/com/tsis/connector/server/: ListenerManager.java
src/main/java/com/tsis/connector/server/async/: NettyAsyncServer.java
src/main/java/com/tsis/connector/server/async/factory/: FixedLengthAsyncServerPipelineFactory.java  VariableLengthAsyncServerPipelineFactory.java
src/main/java/com/tsis/connector/server/bridge/factory/: ClassNametLogicFactory.java
src/main/java/com/tsis/connector/util/: SocketUtils.java
src/test/java/com/mj/connector/: ConnectorConfigurationTest.java  URITest.java
src/test/java/com/mj/connector/client/async/: AsyncClientTest.java
src/test/java/com/mj/connector/client/http/: HttpClientParameterTest.java  HttpClientTest.java  TBROAD_HttpClientParameterTest.java
src/test/java/com/mj/connector/client/pool/: ConnectPoolTest.java  ConnectPoolTest2.java  LoadBalancingFactoryReleaseTest.java  LoadBalancingFactoryRetryTest.java  LoadBalancingFactoryTest_MULTI.java  ReleaseTest.java
src/test/java/com/mj/connector/client/sync/: ConnectorPoolFactoryClientTest.java  ConnectorPoolFactoryTest.java  DriverManagerTest.java  SyncClientCloseTest.java  SyncClientDisconnectTest.java  SyncClientNoResponseTest.java  SyncClientTest.java  SyncClientTest123.java  SyncClientTimeoutTest.java
src/test/java/com/mj/connector/client/tbroad/: SyncClientTest.java
src/test/java/com/mj/connector/server/: AsyncServerTest.java  TestServer.java  TestServer1.java  ThreadTest.java
src/test/java/com/mj/connector/server/bridge/: AsyscServerBridgeTest.java  MyExecutor.java
src/test/java/com/tsis/connector/: ConnectorConfigurationTest.java  URITest.java
src/test/java/com/tsis/connector/client/async/: AsyncClientTest.java
src/test/java/com/tsis/connector/client/http/: HttpClientParameterTest.java  HttpClientTest.java  TBROAD_HttpClientParameterTest.java
src/test/java/com/tsis/connector/client/pool/: ConnectPoolTest.java  ConnectPoolTest2.java  LoadBalancingFactoryReleaseTest.java  LoadBalancingFactoryRetryTest.java  LoadBalancingFactoryTest_MULTI.java  ReleaseTest.java
src/test/java/com/tsis/connector/client/sync/: ConnectorPoolFactoryClientTest.java  ConnectorPoolFactoryTest.java  DriverManagerTest.java  SyncClientCloseTest.java  SyncClientDisconnectTest.java  SyncClientNoResponseTest.java  SyncClientTest.java  SyncClientTest123.java  SyncClientTimeoutTest.java
src/test/java/com/tsis/connector/client/tbroad/: SyncClientTest.java
src/test/java/com/tsis/connector/server/: AsyncServerTest.java  TestServer.java  TestServer1.java  ThreadTest.java
src/test/java/com/tsis/connector/server/bridge/: AsyscServerBridgeTest.java  MyExecutor.java
src/test/java/performance/: TestClass.java  Worker.java
